.hero-section {
  width: 100%;
  height: 100vh;
  position: relative;
}

.hero-section > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.7);
}

.hero-section-details {
  width: 70%;
  position: absolute;
  top: 20%;
  left: 5%;
}

.hero-section-details > h1 {
  font-size: 100px;
  color: white;
}

.hero-section-details > p {
  color: white;
  font-size: 25px;
}

.hero-section-details > button {
  padding: 15px 40px;
  border: none;
  font-size: 17px;
  background-color: white;
  cursor: pointer;
  transition: 0.3s;
}

.hero-section-details > button:hover {
  transform: scale(1.1);
}

.hero-section-details > button:active {
  transform: scale(0.9);
}

.university-section {
  width: 100%;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.university-section > p,
.mentors-section > p {
  font-size: 40px;
}

.university-section > div {
  width: 100%;
  padding: 70px 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.university-section > button,
.mentors-section > button {
  margin-top: 30px;
  padding: 15px 40px;
  background-color: rgb(52, 68, 186);
  border-radius: 10px;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.university-section > button:active,
.mentors-section > button:active {
  transform: scale(0.9);
}

.mentors-section {
  width: 100%;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
}

.mentors-section > div {
  width: 70%;
  padding: 70px 0px;
}

.mentors-section > div > div:nth-child(even) {
  margin-left: auto;
  margin-right: 20px;
}

.mentors-section > div > div:nth-child(odd) {
  margin-left: 20px;
  margin-right: auto;
}

/* for the responsive design */
@media screen and (max-width: 1000px) {
  .mentors-section {
    padding: 20px 0px;
  }
  .mentors-section > div {
    width: 85%;
    padding: 40px 0px;
  }
}

@media screen and (max-width: 700px) {
  .hero-section {
    height: 80vh;
  }
  .hero-section-details {
    width: 80%;
    top: 15%;
  }

  .hero-section-details > h1 {
    font-size: 80px;
  }

  .hero-section-details > p {
    font-size: 20px;
  }

  .hero-section-details > button {
    padding: 10px 30px;
  }

  .university-section > p,
  .mentors-section > p {
    font-size: 30px;
  }
  .mentors-section > div {
    padding: 10px 0px;
  }

  .university-section > div {
    padding: 40px 0px;
  }

  .university-section > button,
  .mentors-section > button {
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 16px;
  }
}

@media screen and (max-width: 500px) {
  .hero-section {
    height: 70vh;
  }
  .hero-section-details {
    width: 90%;
    top: 10%;
  }

  .hero-section-details > h1 {
    font-size: 70px;
  }

  .hero-section-details > p {
    font-size: 18px;
  }

  .hero-section-details > button {
    padding: 10px 30px;
  }

  .mentors-section > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .mentors-section > div > div:nth-child(even) {
    margin-left: 0px;
    margin-right: 0px;
  }

  .mentors-section > div > div:nth-child(odd) {
    margin-left: 0px;
    margin-right: 0px;
  }
}
